{
  "name": "oscar",
  "version": "1.0.0",
  "description": "Logiciel de gestion de l'activité de recherche",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "sass": "node node_modules/.bin/gulp sass",
    "build": "ls -l"
  },
  "repository": {
    "type": "git",
    "url": "https://git.unicaen.fr/open-source/oscar.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^3.2.0",
    "gulp-debug": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-shell": "^0.6.5",
    "mocha": "^8.2.1",
    "poi": "^9.6.13",
    "sass-loader": "^7.1.0"
  }
}
